{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-P6DCIL3L;Initial Catalog=ProductData;userid=sa;password=sql;Trusted_Connection=True;"
  }
}
